<!DOCTYPE html>
<html>
    <head>
        <title>BLOG</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body bgcolor="EA99D5">
        <nav>
            <div class="wrapper">
                <div class="logo">
                <a href="zoology.html">ZOOLOGY</a></div>
                <img src="owner.jpg" width="10%">
                <div class="menu">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="adoption.html">ADOPTION</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="volunteer.html">VOLUNTEER</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <h2 style="font-family: verdana; text-align: center;">Selamat Datang</h2>
        <form action="#" style="width: 700px"class="posisi;">
            <fieldset class="h"/>
            <table style="width: 600px;">
            <body style="background-color:#EA99D5"> </body> 
            <tr>
                <td rowspan="20" width="100px">
                </td>
                </tr>    

                <h4 style="text-align: center;">Websiteku</h4>
                <p>Animal Shelter Zoology </p>
                <p style="font-size: 18px; font-family: sans-serif;">Website ini merupakan website Animal Shelter yang berguna bagi pengunjung website untuk membantu hewan-hewan yang kurang beruntung.</p>
                <p><a href="read-more.html" class="tbl-pink">Read More</a></p>
              

                <style>
                    a.tbl-pink {
                            background: #fc5185;
                            border-radius: 20px;
                            margin-top: 20px;
                            padding: 15px 20px 15px 20px;
                            color: #FFFFFF;
                            cursor: pointer;
                            font-weight: bold;
                        }

                        a.tbl-pink:hover {
                            background: #3f72af;
                            text-decoration: none;
                        }
                </style>


             <p align="center">&copy; 2017. <b>ZOOLOGY</b> All Rights Reserved.</p>    
    </body>
</html>