<!DOCTYPE html>
<html>
    <head>
        <title>website</title>
    </head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOOLOGY</title>
    <link rel="stylesheet" type="text/css" href="style.css">
 </head>
    <body>   
      <!-- header-->
      <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>ZOOLOGY</a></div>
            <img src="owner.jpg" width="10%">
            <div class="menu">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#blog">BLOG</a></li>
                    <li><a href="#buku">BUKU TAMU</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <style>
        .jam_digital{
                overflow: hidden;
                width: 330px;
                margin: 20px auto;
                border: 5px solid black;
                background-color: #AE7DF1;
            }
            .kotak{
                float: left;
                width: 110px;
                height: 100px;
            }
            .jam_digital p{
                color: rgb(13, 48, 61);
                font-size: 36px;
                text-align: center;
                margin-top: 30px;
            }

            a.tbl-biru {
                background: #3f72af;
                border-radius: 20px;
                margin-top: 20px;
                padding: 15px 20px 15px 20px;
                color: #FFFFFF;
                cursor: pointer;
                font-weight: bold;
        }

            a.tbl-biru:hover {
                background: #fc5185;
                text-decoration: none;
        }
            </style>
    <body bgcolor="980F5A">
        <h2 style="text-align: center; font-family: monospace;">Selamat Datang</h2>
        <h2 align="center" style="font-family: 'arial narrow';">=== Tanggal dan Jam Sekarang ===</h2></center>
        <h3  align = "center" id="tanggal"></h3>
        <div class="jam_digital">
            <div class="kotak">
                <p id="jam"></p>
            </div>
            <div class="kotak">
                <p id="menit"></p>
            </div>
            <div class="kotak">
                <p id="detik"></p>
            </div>
        </div>

        <script  type="text/javascript">
            var tgl = new Date();
            document.getElementById("tanggal").innerHTML = "Waktu akses "+tgl;
            

            window.setTimeout("waktu()", 1000);
            function waktu(){
                var waktu = new Date();
                setTimeout("waktu()", 1000);
                document.getElementById("jam").innerHTML = waktu.getHours();
                document.getElementById("menit").innerHTML = waktu.getMinutes();
                document.getElementById("detik").innerHTML = waktu.getSeconds();
            }

            // mengubah warna css per detik
            var i=0;
            function change(){
                var classJamDigital = document.getElementsByClassName ("jam_digital");
                var color = ["LightGoldenrodYellow", "RosyBrown", "MediumSlateBlue"];

                classJamDigital[0].style.backgroundColor = color[i];

                i=(i+1)%color.length;
            }
            setInterval(change, 1000);
        </script>

        <p><a href="zoology.html" class="tbl-biru">CLICK  HERE !</a></p>

        <p align="center">&copy; 2017. <b>ZOOLOGY</b> All Rights Reserved.</p>
        </div>
    </body>
</html>